.redBorder {
  border-color: red;
}

.hide {
  display: none;
}

.box-shadow {
  -webkit-box-shadow: -1px -1px 5px 5px rgba(226, 226, 226, 0.5);
  -ms-box-shadow: -1px -1px 5px 5px rgba(226, 226, 226, 0.5);
  -moz-box-shadow: -1px -1px 5px 5px rgba(226, 226, 226, 0.5);
  box-shadow: -1px -1px 5px 5px rgba(226, 226, 226, 0.5);
}

* {
  box-sizing: border-box;
  color: #3a3a3a;
}

#modal-delete-form {
  margin-bottom: 0;
}

.navbar {
  background-color: #55a01c;
  z-index: 900;
}
.navbar .navbar-brand, .navbar .nav-item a {
  font-size: 16px;
  color: #fff !important;
}
.navbar .nav-item a {
  padding-right: 0;
}
.navbar .nav-item span, .navbar .nav-link i {
  color: #fff;
}
.navbar .nav-item span {
  font-size: 14px;
}

input-focus, .ad-form .file-description textarea:focus,
.ad-form .file-title input:focus,
.ad-form .file-price input:focus, #search-form input:focus, #signup-form input:focus, #signin-form input:focus {
  border-color: #55a01c;
  box-shadow: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: capitalize;
  letter-spacing: 0.9px;
  color: #55a01c;
  font-family: "Roboto", sans-serif;
}

p {
  line-break: normal;
  letter-spacing: 0.5px;
  text-align: left;
}

.art-container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
}
.art-container .art-card {
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  flex-basis: 47%;
  margin: 0 auto;
  -webkit-box-shadow: 5px 5px 5px 0 rgba(226, 226, 226, 0.5);
  -ms-box-shadow: 5px 5px 5px 0 rgba(226, 226, 226, 0.5);
  -moz-box-shadow: 5px 5px 5px 0 rgba(226, 226, 226, 0.5);
  box-shadow: 5px 5px 5px 0 rgba(226, 226, 226, 0.5);
  height: 40vh;
}
.art-container .art-card .art-header {
  width: 100%;
  height: 70%;
  overflow: hidden;
}
.art-container .art-card .art-header .art-image {
  width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: contain;
}
.art-container .art-card .art-footer {
  padding-left: 5px;
  padding-top: 5px;
  height: 30%;
}
.art-container .art-card .art-footer p {
  margin: 0;
  font-size: 0.7em;
}

.favourite-art-container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  margin: 0 auto;
}
.favourite-art-container .favourite-art-card {
  flex-basis: 46%;
  margin: 0 2% 10px 2%;
  display: flex;
  flex-flow: row nowrap;
  padding: 10px;
  -webkit-box-shadow: 5px 5px 5px 0 rgba(226, 226, 226, 0.5);
  -ms-box-shadow: 5px 5px 5px 0 rgba(226, 226, 226, 0.5);
  -moz-box-shadow: 5px 5px 5px 0 rgba(226, 226, 226, 0.5);
  box-shadow: 5px 5px 5px 0 rgba(226, 226, 226, 0.5);
}
.favourite-art-container .favourite-art-card .favourite-art-header {
  flex-basis: 50%;
}
.favourite-art-container .favourite-art-card .favourite-art-header .favourite-art-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.favourite-art-container .favourite-art-card .favourite-art-footer {
  flex-basis: 50%;
  padding-left: 5px;
  padding-bottom: 5px;
}
.favourite-art-container .favourite-art-card .favourite-art-footer .favourite-info p {
  margin: 0;
  font-size: 0.7em;
}
.favourite-art-container .favourite-art-card .favourite-art-footer .favourite-info .delete-and-edit small {
  display: block;
  cursor: pointer;
}
.favourite-art-container .favourite-art-card .favourite-art-footer .button {
  font-size: 12px;
  padding: 0;
}

#art-preview #art-preview-image .carousel-item {
  height: 40vh;
}
#art-preview #art-preview-image .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#art-preview .carousel-control-prev-icon, #art-preview .carousel-control-next-icon {
  background-color: #CCC;
  height: 35px;
  width: 30px;
}

#signin-form {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(226, 226, 226, 0.5);
  -ms-box-shadow: 5px 5px 5px 0px rgba(226, 226, 226, 0.5);
  -moz-box-shadow: 5px 5px 5px 0px rgba(226, 226, 226, 0.5);
  box-shadow: 5px 5px 5px 0px rgba(226, 226, 226, 0.5);
}
#signin-form input {
  border-width: 1px;
}
#signup-form #alert {
  display: none;
}
#signup-form input {
  border-width: 1px;
}
#signup-form footer #user-selector {
  width: 100%;
}
#signup-form footer #user-selector #artist {
  width: 50%;
  cursor: pointer;
}
#signup-form footer #user-selector #artist p {
  font-size: 16px;
  margin: 0;
}
#signup-form footer #user-selector #art-lover {
  width: 50%;
}
#signup-form footer #user-selector #art-lover p {
  font-size: 16px;
  margin: 0;
}
#signup-form footer #more-details {
  display: none;
}

#filter p {
  color: #55a01c;
  font-size: 17px;
  cursor: pointer;
  border-bottom: 1px solid #55a01c;
}

#search-form {
  position: fixed;
  display: none;
  z-index: 200;
  top: 0;
  padding-top: 55px;
  background-color: #fff;
}
#search-form input::placeholder {
  font-size: 14px;
}

.open-search-form {
  animation-name: open-search-form;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
}

@keyframes open-search-form {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
.close-search-form {
  animation-name: close-search-form;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
}

@keyframes close-search-form {
  100% {
    transform: translateY(-200px);
  }
}
.button {
  background-color: #a82256;
  border: none;
  color: #fff !important;
  -webkit-box-shadow: 0px 5px 5px 0 rgba(3, 10, 3, 0.452);
  -ms-box-shadow: 0px 5px 5px 0 rgba(3, 10, 3, 0.452);
  -moz-box-shadow: 0px 5px 5px 0 rgba(3, 10, 3, 0.452);
  box-shadow: 0px 5px 5px 0 rgba(3, 10, 3, 0.452);
}
.button:hover {
  -webkit-box-shadow: 0px 0px 0px 0px transparent;
  -ms-box-shadow: 0px 0px 0px 0px transparent;
  -moz-box-shadow: 0px 0px 0px 0px transparent;
  box-shadow: 0px 0px 0px 0px transparent;
}

#modal-delete-button {
  background-color: red;
}

#enlargePhoto .modal-body {
  height: 93vh;
}
#enlargePhoto .modal-body img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#enlargePhoto .modal-header {
  height: 7vh;
  border-bottom: none;
}
#enlargePhoto .modal-header span {
  color: #55a01c;
}

#enlargePhotoButton {
  color: #a82256;
  cursor: pointer;
}

#frame {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(226, 226, 226, 0.5);
  -ms-box-shadow: 5px 5px 5px 5px rgba(226, 226, 226, 0.5);
  -moz-box-shadow: 5px 5px 5px 5px rgba(226, 226, 226, 0.5);
  box-shadow: 5px 5px 5px 5px rgba(226, 226, 226, 0.5);
  border: 1px solid #7a7979;
}

#sideBar {
  position: fixed;
  left: -50vw;
  height: 100%;
  width: 50vw;
  background-color: #fff;
  z-index: 700;
  top: 0;
  font-size: 14px;
}
#sideBar .row-div {
  height: 100%;
}
#sideBar a {
  color: gray;
}
#sideBar a i {
  color: #55a01c;
}

.ad-form .alert {
  display: none;
}
.ad-form .image-file input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.ad-form .image-file label {
  cursor: pointer;
  padding: 7px;
  background-color: #55a01c;
}
.ad-form .image-file label i {
  color: #fff;
}
.ad-form .image-file label span {
  color: #fff;
}
.ad-form .image-file label:hover {
  background-color: #2a5807;
}
.ad-form .file-description textarea,
.ad-form .file-title input,
.ad-form .file-price input {
  border: 3px solid #d6d6d6;
}

#edit-post {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(226, 226, 226, 0.5);
  -ms-box-shadow: 5px 5px 5px 5px rgba(226, 226, 226, 0.5);
  -moz-box-shadow: 5px 5px 5px 5px rgba(226, 226, 226, 0.5);
  box-shadow: 5px 5px 5px 5px rgba(226, 226, 226, 0.5);
}
#edit-post #edit-post-image img {
  width: 100%;
  height: auto;
}

#messages-container .messages {
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
}
#messages-container .messages .message-body {
  font-size: 14px;
}
#messages-container .messages .message-body p {
  margin: 0;
}

#inbox {
  border: 1px solid #ccc;
}
#inbox .inbox-message-summary {
  border-bottom: 1px solid #ccc;
}
#inbox .inbox-message-summary:nth-child(2) {
  border-top: 1px solid #ccc;
}
#inbox .inbox-message-summary .inbox-message-header p {
  margin: 0;
}
#inbox .inbox-message-summary:last-child {
  border-bottom: none;
}

.openSideBar {
  animation-name: openSideBar;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
}

.closeSideBar {
  animation-name: closeSideBar;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
}

@keyframes openSideBar {
  100% {
    transform: translate(50vw);
  }
}
@keyframes closeSideBar {
  0% {
    transform: translate(50vw);
  }
  100% {
    transform: translate(0vw);
  }
}
.arrow-up {
  animation-name: arrow-up;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
}

@keyframes arrow-down {
  0% {
    transform: rotate(20deg);
  }
  25% {
    transform: rotate(40deg);
  }
  50% {
    transform: rotate(80deg);
  }
  75% {
    transform: rotate(160deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.arrow-down {
  animation-name: arrow-down;
  animation-fill-mode: forwards;
  animation-duration: 300ms;
}

@keyframes arrow-up {
  0% {
    transform: rotate(160deg);
  }
  25% {
    transform: rotate(80deg);
  }
  50% {
    transform: rotate(40deg);
  }
  75% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
i {
  font-size: 16px !important;
  color: #55a01c;
}

@media (min-width: 768px) {
  #art-details {
    margin-top: 0;
  }

  .navbar .navbar-brand {
    font-size: 24px;
  }
  .navbar .nav-item span {
    font-size: 18px;
  }

  .art-container {
    justify-content: start;
  }
  .art-container .art-card {
    flex-basis: 30%;
    margin: 0 1.5% 10px 1.5%;
    height: 50vh;
  }
  .art-container .art-card .art-footer p {
    font-size: 0.9em;
  }

  .favourite-art-container {
    width: 70%;
  }
  .favourite-art-container .favourite-art-card .favourite-art-footer {
    padding-left: 10px;
    padding-right: 5px;
  }
  .favourite-art-container .favourite-art-card .favourite-art-footer .favourite-info p {
    font-size: 16px;
  }
  .favourite-art-container .favourite-art-card .favourite-art-footer .button {
    font-size: 16px;
    padding: 0;
  }

  #search-button-div {
    padding-top: 29px;
  }

  #search-form {
    display: block;
    position: static;
  }

  #filter {
    display: none;
  }

  #sideBar {
    left: -200px;
    width: 200px;
  }

  @keyframes openSideBar {
    100% {
      transform: translate(200px);
    }
  }
  @keyframes closeSideBar {
    0% {
      transform: translate(200px);
    }
  }
  #art-preview #art-preview-image .carousel-item {
    height: 60vh;
  }
}
@media (min-width: 992px) {
  #art-preview-image .carousel-item {
    height: 90vh;
  }

  .art-container .art-card {
    flex-basis: 22%;
  }
  .art-container .art-card .art-footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .favourite-art-container {
    width: 50%;
  }
}

/*# sourceMappingURL=css.map */
